---
title: Learning to use Codecademy
layout: post
author: zachary.clark
permalink: /Learning to use Codecademy---2017-18/
source-id: 173ym5MKlIqbcvqDgZxYG_8yIQAYwrHt0XyqAch6YUyA
published: true
---
<table>
  <tr>
    <td>Title</td>
    <td>Learning to use Codecademy</td>
    <td>Date</td>
    <td>17/09/18</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>Haven't used Python before</td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>To start to learn how to type in python </td>
  </tr>
  <tr>
    <td>Did I reach my target? </td>
    <td>Yes</td>
  </tr>
</table>


<table>
  <tr>
    <td>How did you use your learning habits this week?</td>
    <td></td>
  </tr>
  <tr>
    <td>Persevering</td>
    <td>If the code was wrong, I had to fix it until I got it right</td>
  </tr>
  <tr>
    <td>Questioning?</td>
    <td></td>
  </tr>
  <tr>
    <td>Independence</td>
    <td></td>
  </tr>
  <tr>
    <td>Reflecting</td>
    <td>I had to reflect and see what too change in my code</td>
  </tr>
  <tr>
    <td>Engagement</td>
    <td></td>
  </tr>
  <tr>
    <td>What could have gone better in your learning?</td>
    <td></td>
  </tr>
  <tr>
    <td>I could've been even more experimental.</td>
    <td></td>
  </tr>
  <tr>
    <td>What changes do you need to make to improve your learning next time?</td>
    <td></td>
  </tr>
  <tr>
    <td>Push myself to go of course and go the extra mile</td>
    <td></td>
  </tr>
</table>


